{
    "python.autoComplete.extraPaths": [
        "/home/rishith/MRT_ASSIGNMENT_3/install/CV_CODES/lib/python3.10/site-packages",
        "/home/rishith/mrt_ws_new/build/rishith_assn_2",
        "/home/rishith/mrtws/mrt_ws_new/install/rishith_assn_2/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/rishith/MRT_ASSIGNMENT_3/install/CV_CODES/lib/python3.10/site-packages",
        "/home/rishith/mrt_ws_new/build/rishith_assn_2",
        "/home/rishith/mrtws/mrt_ws_new/install/rishith_assn_2/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}